class Solution
{
    public:
    //Function to find the next greater element for each element of the array.
    vector<long long> nextLargerElement(vector<long long> arr, int n){
        // Your code here
        stack<int> index;
        vector<long long> v;
        for(int i=0;i<n;i++)
            v.push_back(-1);
        index.push(0);
        for(int i=1;i<n;i++)
        {
            if(!index.empty() && arr[i] <= arr[index.top()])
                index.push(i);
            else
            {
                while(!index.empty() && arr[index.top()] < arr[i])
                {
                    v[index.top()] = arr[i];
                    index.pop();
                }
                index.push(i);
            }
        }
        return v;
    }
};