class Solution
{
  public:
    //Function to check if S is a subtree of tree T.
    bool areIdentical(Node *root1, Node *root2)
    {
        if(!root1 && !root2)
            return true;
        if(!root1 || !root2)
            return false;
        return ((root1->data==root2->data) && 
                (areIdentical(root1->left,root2->left)) && 
                (areIdentical(root1->right,root2->right)));
    }
    bool isSubTree(Node* T, Node* S) 
    {
        // Your code here
        if(!S)
            return true;
        if(!T)
            return false;
        if(areIdentical(T,S))
            return true;
        return (isSubTree(T->left,S)||isSubTree(T->right,S));
    }
};