vector<int> topView(Node *root)
    {
        //Your code here
        if(!root)
            return {};
        queue<pair<Node*,int>> q;
        q.push({root,0});
        vector<int> v;
        map<int,int> m;
        while(!q.empty())
        {
            pair<Node*,int> temp = q.front();
            q.pop();
            Node *node = temp.first;
            int hd = temp.second;
            if(m.find(hd)==m.end())
                m[hd] = node->data;
            if(node->left)
                q.push({node->left,hd-1});
            if(node->right)
                q.push({node->right,hd+1});
        }
        for(auto itr=m.begin();itr!=m.end();itr++)
            v.push_back(itr->second);
        return v;
    }