if first row or first column have 1 set col/row falg to true
also while traversing matrix

if m(i,j)=1 then set m(0,j)=1 and m(i,0)=1 i.e 1st row and first col which can be used as an array


void booleanMatrix(vector<vector<int> > &mat)
    {
        // code here 
        int R=mat.size(), C=mat[0].size();
        bool row_flag = false;
        bool col_flag = false;

        for (int i = 0; i < R; i++) {
            for (int j = 0; j < C; j++) {
                if (i == 0 && mat[i][j] == 1)
                    row_flag = true;
    
                if (j == 0 && mat[i][j] == 1)
                    col_flag = true;
    
                if (mat[i][j] == 1) {
    
                    mat[0][j] = 1;
                    mat[i][0] = 1;
                }
            }
        }

        for (int i = 1; i < R; i++)
            for (int j = 1; j < C; j++)
                if (mat[0][j] == 1 || mat[i][0] == 1)
                    mat[i][j] = 1;
    
        if (row_flag == true)
            for (int i = 0; i < C; i++)
                mat[0][i] = 1;
    
        if (col_flag == true)
            for (int i = 0; i < R; i++)
                mat[i][0] = 1;
    }