Time and space = O(n)
class Solution{
  public:
    vector <int> countDistinct (int A[], int n, int k)
    {
        //code here.
        vector<int> ans;
        unordered_map<int,int> mp;
        int distinct = 0;
        for(int i=0;i<k;i++)
        {
            if(mp[A[i]]==0)
                distinct += 1;
            mp[A[i]]++;
        }
        ans.push_back(distinct);
        int j=0;
        for(int i=k;i<n;i++)
        {
            if(mp[A[j]]>1)
                mp[A[j]] -= 1;
            else
            {
                mp[A[j]] = 0;
                distinct -= 1;
            }
            j += 1;
            
            if(mp[A[i]]==0)
            {
                distinct += 1;
                mp[A[i]] = 1;
            }
            else
                mp[A[i]] += 1;
            ans.push_back(distinct);
        }
        return ans;
    }
};