int findRow(vector<vector<int>> &matrix, int n, int m, int x)
{
	int l=0,r=n-1,mid;
	while(l<=r)
	{
		mid = (l+r)/2;
		if(x < matrix[mid][0])
			r=mid-1;
		else if(x>matrix[mid][m-1])
			l=mid+1;
		if(x>=maytrix[mid][0] && x<=matrix[mid][m-1])
			return mid;
	}
	return -1;
}
int binary_search(vector<int> &arr, int n, int x)
{
	int l=0,r=n-1,mid;
	while(l<=r)
	{
		mid = (l+r)/2;
		if(x<arr[mid])
			r=mid-1;
		else if(x>arr[mid])
			l=mid+1;
		else
			return mid;
	}
	return -1;
}
int search(vector<vector<int>> &matrix,int n, int m, int x)
{
	int row = findRow(matrix,n,m,x);
	if(row==-1)
		return -1;
	return binary_search(matrix[row], int m, int x);

}