You are given an array arr[] of N integers including 0. The task is to find the smallest positive number missing from the array.

Time - O(n)
Space - O(1)


if i is present in then make arr[i-1] = -1*arr[i-1]
to remove negative make tehm zero


class Solution
{
    public:
    //Function to find the smallest positive number missing from the array.
    int missingNumber(int arr[], int n) 
    { 
        // Your code here
        for(int i=0;i<n;i++)
            if(arr[i]<0)
                arr[i] = 0;
        for(int i=0;i<n;i++)
        {
            int val = abs(arr[i]);
            if(1<=val && val<=n)
            {
                if(arr[val-1]==0)   
                    arr[val-1] = -(n+1);
                else if(arr[val-1]>0)
                    arr[val-1] = -1*arr[val-1]; // to mark val present
            }
        }
        for(int i=1;i<n;i++)
            if(arr[i-1]>=0)
                return i;
        return (n);
    } 
};