Use BFS and a map to map original graph node to cloned graph node

class Solution {
public:
    Node* cloneGraph(Node* src) {
    map<Node*, Node*> m;
    queue<Node*> q;
    q.push(src);
    Node *node;
    node = new Node();
    node->val = src->val;
    m[src] = node;
    while (!q.empty())
    {
        Node *u = q.front();
        q.pop();
        vector<Node *> v = u->neighbors;
        int n = v.size();
        for (int i = 0; i < n; i++)
        {
            if (m[v[i]] == NULL)
            {
                node = new Node();
                node->val = v[i]->val;
                m[v[i]] = node;
                q.push(v[i]);
            }
            m[u]->neighbors.push_back(m[v[i]]);
        }
    }

    return m[src];
    }
};