Given an undirected Connected graph of V vertices and E edges.
A critical connection is an edge that, if removed, will make some nodes unable to reach some other nodes. Find all critical connections in the graph.

Use floyd warshall algorithm to find all pair shortest path
if>1 reset it to 1

class Solution{
public:
    vector<vector<int>> transitiveClosure(int N, vector<vector<int>> graph)
    {
        // code here
        for(int k=0;k<N;k++)
        {
            for(int i=0;i<N;i++)
            {
                for(int j=0;j<N;j++)
                {
                    if(i==k || j==k || i==j || graph[k][j]==0 || graph[i][k]==0 )
                       continue;
                    
                    if(graph[i][j]==0)
                           graph[i][j]=graph[i][k]+graph[k][j];
	                else if(graph[i][j] > graph[i][k]+graph[k][j])
	                        graph[i][j] = graph[i][k]+graph[k][j];
                }
            }
        }
        for(int i=0;i<N;i++)
            for(int j=0;j<N;j++)
                if(graph[i][j]>1)
                    graph[i][j] = 1;
        for(int i=0;i<N;i++)
            graph[i][i] = 1;
        return graph;
    }
};