Given two strings. The task is to find the length of the longest common substring.

Complexity - O(m*n) both space and time
class Solution{
    public:
    
    int longestCommonSubstr (string S1, string S2, int n, int m)
    {
        // your code here
        vector<vector<int>> dp(n+1,vector<int>(m+1,0));
        int maxm = 0;
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=m;j++)
            {
                if(S1[i-1]==S2[j-1])
                    dp[i][j] = dp[i-1][j-1]+1; 
                else
                    dp[i][j] = 0; // discontinuity found so reset to 0
                maxm = max(dp[i][j],maxm);
            }
        }
        return maxm;
    }
};
