LPS(a) = LCS(a, reverse(a))

class Solution{   
public:
    string longestPalindrome(string S){
        // code here 
        string T = S;
        reverse(T.begin(),T.end());
        vector<vector<int>> dp(S.length()+1, vector<int>(T.length()+1,0));
        for(int i=1;i<=S.length();i++)
        {
            for(int j=1;j<=T.length();j++)
            {
                if(S[i-1]==T[j-1])
                    dp[i][j] = dp[i-1][j-1]+1;
                else
		    dp[i][j] = max(dp[i-1][j],dp[i][j-1]);
            }
        }
        return dp[S.length()][S.length()];
    }
};