same logic as LCS
but we also need to consider rest of the characters which we ignore in LCS printing string

class Solution
{
    public:
    //Function to find shortest common supersequence of two strings.
    string shortestCommonSupersequence(string X, string Y, int m, int n)
    {
        //code here
        vector<vector<int>> dp(m+1, vector<int>(n+1,0));
        for(int i=1;i<=m;i++)
        {
            for(int j=1;j<=n;j++)
            {
                if(X[i-1]==Y[j-1])
                    dp[i][j] = dp[i-1][j-1]+1;
                else
                    dp[i][j] = max(dp[i-1][j],dp[i][j-1]);
            }
        }
        string ans = "";
        int i=m, j=n;
        while(i>0 && j>0)
        {
            if(X[i-1] == Y[j-1])
            {
            	ans = X[i-1] + ans;
            	i = i-1;
            	j = j-1;
            }
            else if(dp[i-1][j] > dp[i][j-1])
            {
                ans = X[i-1] + ans;
            	i = i-1;
            }
            else
            {
                ans = Y[j-1] + ans;
            	j = j-1;
            }
        }
        while(j>0)
        {
            ans = X[j-1] + ans;
        	j = j-1;
        }
        while(i>0)
        {
            ans = Y[i-1] + ans;
        	i = i-1;
        }
        return ans;
    }
};