Input:
x = 2, y = 6
Output: 3
Explanation:
              1
          /      \
        /          \
       2             3
     /   \         /   \
    4     5       6     7         
   / \   / \     / \   / \
  8  9  10 11   12 13 14 15

The length of the shortest path between 2 
and 6 is 3. ie 2-> 1-> 3-> 6.

Time Complexity: O(log(max(x, y))) 

class Solution{   
public:
    int shortestPath( int x, int y){ 
        // code here
        int count = 0;
        while(x!=y)
        {
            if(x>y)
                x=x/2;
            else if(x<y)
                y=y/2;
            count+=1;
        }
        return count;
    }
};
